<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심리테스트 첫 화면</title>
    <link rel="shortcut icon" type="image/x-icon" href="./public/img/titleimage9.ico"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
        @keyframes appear {
            0%{
                opacity:1;
            }
            10%{
                opacity: 0.8;
            }
            20%{
                opacity: 0.7;
            }
            30%{
                opacity: 0.6;
            }
            40%{
                opacity: 0.7;
            }
            50%{
                opacity:0.8;
            }
            60%{
                opacity:1;
            }
            70%{
                opacity:0.8;
            }
            80%{
                opacity:0.7;
            }
            90%{
                opacity:0.8;
            }
            100%{
                opacity:1;
            }
        }
        @keyframes gradually{
            0%{
                clip:rect(0,0,399px,0);
            }
            30%{
                clip:rect(0,360px,399px,0);
            }
            60%{
                clip:rect(0,720px,399px,0);
            }
            90%{
                clip:rect(0,1076px,399px,0);
            }
            100%{
                clip:rect(0,1076px,399px,0);
            }
        }
        @keyframes move{
            0%{
                transform:translate(0px,0px);
            }
            30%{
                transform:translate(-12px,-12px);
            }
            60%{
                transform:translate(-24px,-24px);
            }
            90%{
                transform:translate(-12px,-12px);
            }
        }
        @keyframes heartbeat{
            0%{
                transform: scale(0) rotate(45deg);
                background:#f37b97;
            }
            50%{
                transform: scale(1) rotate(45deg);
                background:#ff3c69;
            }
            100%{
                transform:scale(0) rotate(45deg);
                background:#f77c99;
                
            }
        }
        .main{
            background:linear-gradient(137deg, #fff6b7, #f77c99, #6578f2, #c2ffd8);
            width:100%;
            height:100vh;
            animation: appear 16s ease infinite;
            -webkit-animation: appear 16s ease infinite;
            -moz-animation: appear 16s ease infinite;
            -o-animation: appear 16s ease infinite;
        }
        .box{
            width:150px;
            height:150px;
            border-radius:70%;
            /*overflow: hidden;*/
            background: radial-gradient(circle, white,blue,violet);
            object-fit: fit;
        }
        .circle{
            width:100%;
            height:100%;
            object-fit: fit;
        }
        .box2{
            position:absolute;
            width:1076px;
            height:399px;
            animation:gradually 6s ease infinite;
            -webkit-animation: gradually 6s ease infinite;
            -moz-animation: gradually 6s ease infinite;
            -o-animation: gradually 6s ease infinite;
        }
        .btn{
            font-family: 'Montserrat',sans-serif;
            margin:0;
            border-radius: 5px;
        }
        .arrow{
            transform:rotateY(45deg);
        }
        .arrow:hover{
            animation:move 1s ease infinite;
        }
        .heart::before{
            content:"";
            width: 200px;
            height:200px;
            position:absolute;
            left:-50%;
            transform:rotate(45deg);
            border-radius: 50%;
        }
        .heart{
            width: 200px;
            height:200px;
            position: relative;
            transform:rotate(45deg);
        }
        .heart::after{
            content:"";
            width:200px;
            height:200px;
            position:absolute;
            top:-50%;
            transform:rotate(45deg);
            border-radius: 50%;
        }
        .heartImg{
            overflow: hidden;
            width:100%;
            height:100%;
            animation:heartbeat 1s ease ; 
        }
        .heart,.heart::before,.heart::after{
            animation: heartbeat 4.5s ease infinite;
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <div class="main">
        <div class="box" style="background-color:rgba(187, 221, 187, 0.867)">
            <img class="circle" src="./public/img/circle.PNG" alt="이미지가 안보입니다."/>
            <div class="box2">
                <img src="./public/img/210605_4.png"/>
                <p class="forbtnloc">
            </div>
            <div class="heart">
                
            </div>
        </div>
    </div>
    
    <script>
        function getClickHandler(){
            return function(){
                var baseElem = document.querySelctor('.forbtnloc');
                var j = i+1;
                document.querySelector(`p.forbtnloc > button:nth-child(${j})`).animate(move, {duration:16000,iterations:Infinity});
                console.log('success');
            }
        }
        function method1(){
        setTimeout(
            function(){
                $('.forbtnloc').after('<button type="button" id="startTest">시작하기</button>');
                document.querySelector('#startTest').setAttribute('style', 'position:static');
                $('.forbtnloc').add('img');
                var imageTag = document.querySelectorAll('img');
                var imageTag_2 = imageTag[1];
                imageTag = imageTag_2;
                imageTag.setAttribute('src', './public/img/arrowImage.png');
                imageTag.setAttribute('class', 'arrow');
                imageTag.setAttribute('width','50');
                imageTag.setAttribute('height', '50');
                const newBtn = document.createElement('button');
                document.querySelector('.forbtnloc').append(newBtn);
                buttonList = document.querySelectorAll('p.forbtnloc > buttons');
                console.log(buttonList);
                for(var i=0,ii=buttonList.length;i<ii;i++){
                    //buttonList[i].addEventListener(onclick, getClickHandler(i));
                    var j = i+1;
                    document.querySelector(`p.btnforloc > buttons:nth-child(${j})`).addEventListener("click", getClickHandler,false);
                }
                function mypromise2(callbackFunc){
                    var result=1;
                    $('#btnforheartbtn').click(function(e){
                        var r = $('<input/>', {type: "button",class: "heartBtn", value: "heartbtn"});
                        console.log(r);
                        var r_div = $('<div class="heartBtnDiv">');
                        $r_div.insertAfter($('#btnforheartbtn'));
                        $r_div.appendTo(r);
                        return callbackFunc(result);
                    })
                        
                }
                function mypromise1(callbackFunc){
                    var result = 0;
                    var $input = $('<input type="button" id="btnforheartbtn" value="btnforheartbtn"/>');
                    $input.insertAfter($(".heart"));
                    return callbackFunc(result);
                }    
                mypromise1(result=>{
                /* $('#btnforheartbtn').click(function(e){
                    var r = $('<input/>', {type: "button",class: "heartBtn", value: "heartbtn"});
                    console.log(r);
                    var r_div = $('<div class="heartBtnDiv">');
                    $r_div.insertAfter($('#btnforheartbtn'));
                    $r_div.appendTo(r)
                    .then(()=>(result = 1)); */
                    mypromise2(result=>{
                        if(result){
                            return function(){
                                document.querySelector('button.heartBtn').setAttribute("value", "hello");
                                $(".heartBtn").html("hello");
                                document.querySelector(".heartBtn").setAttribute("style", "background:linear-gradient(to top,#fff6b7, #f77c99, #6578f2, #c2ffd8)");
                                eventHeartBtn.addEventListener("click", function(){
                                    $(".heart").animate({top:"+100px"});
                                    $(".heart").animate({bottom:"+100px"});
                                    $(".heart").animate({width:"+100px"});
                                    $(".heart").animate({height:"+100px"});
                                });
                            };
                        }
                        else{
                            return console.log("두번째 함수가 실행이 안되네요!");
                        }
                    })
                    if(result){
                        console.log('success 첫번째 함수!');
                    }else{
                        console.log(new Error("failed 두번째 함수"));
                    }
                    
                })
            },
            16000
            )
        };
        method1();
    </script>
    
</body>
</html>